pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()

    -- test: compress from
    -- spritesheet to map, and
    -- then decomp back to screen

    cls()
    print("compressing..",5)
    flip()

    w=128 h=128
    raw_size=(w*h+1)\2 -- bytes

    ctime=stat(1)

    -- compress spritesheet to map
    -- area (0x2000) and save cart

    clen = px9_comp(
        0,0,
        w,h,
        0x2000,
        sget)

    ctime=stat(1)-ctime

    --cstore() -- save to cart

    -- show compression stats
    print("                 "..(ctime/30).." seconds",0,0)
    print("")
    print("compressed spritesheet to map",6)
    ratio=tostr(clen/raw_size*100)
    print("bytes: "
        ..clen.." / "..raw_size
        .." ("..sub(ratio,1,4).."%)"
        ,12)
    print("")
    print("press ❎ to decompress",14)

    memcpy(0x7000,0x2000,0x1000)

    -- wait for user
    repeat until btn(❎)

    print("")
    print("decompressing..",5)
    flip()

    -- save stats screen
    local cx,cy=cursor()
    local sdata={}
    for a=0x6000,0x7ffc do
        sdata[a]=peek4(a)
    end

    dtime=stat(1)

    -- decompress data from map
    -- (0x2000) to screen

    px9_decomp(0,0,0x2000,pget,pset)

    dtime=stat(1)-dtime

    -- wait for user
    repeat until btn(❎)

    -- restore stats screen
    for a,v in pairs(sdata) do
        poke4(a,v)
    end

    -- add decompression stats
    print("                 "..(dtime/30).." seconds",cx,cy-6,5)
    print("")

end

-->8
-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end

__gfx__
311111333fffff3333311333333ff3333311113333ffff333311113333ffff3333311133333fff33311111133ffffff33311113333ffff33311111133ffffff3
11333113ff333ff33311133333fff333311331133ff33ff3311331133ff33ff33311113333ffff33311333133ff333f3311331133ff33ff3311331133ff33ff3
11331113ff33fff333311333333ff3333333311333333ff33333311333333ff3311311333ff3ff33311333333ff33333311333333ff333333333311333333ff3
11313113ff3f3ff333311333333ff3333311113333ffff3333311133333fff3311331133ff33ff33311111333fffff33311111333fffff33333311333333ff33
11133113fff33ff333311333333ff333311333333ff333333333311333333ff311111113fffffff33333311333333ff3311331133ff33ff333311333333ff333
11333113ff333ff333311333333ff333311331133ff33ff3311331133ff33ff3333311333333ff33311331133ff33ff3311331133ff33ff333311333333ff333
311111333fffff33311111133ffffff3311111133ffffff33311113333ffff3333311113333ffff33311113333ffff333311113333ffff3333311333333ff333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
32222233344444333332233333344333332222333344443333222233334444333332223333344433322222233444444333222233334444333222222334444443
22333223443334433322233333444333322332233443344332233223344334433322223333444433322333233443334332233223344334433223322334433443
22332223443344433332233333344333333332233333344333333223333334433223223334434433322333333443333332233333344333333333322333333443
22323223443434433332233333344333332222333344443333322233333444332233223344334433322222333444443332222233344444333333223333334433
22233223444334433332233333344333322333333443333333333223333334432222222344444443333332233333344332233223344334433332233333344333
22333223443334433332233333344333322332233443344332233223344334433333223333334433322332233443344332233223344334433332233333344333
32222233344444333222222334444443322222233444444333222233334444333332222333344443332222333344443333222233334444333332233333344333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3311113333ffff333311113333ffff3333311333333ff33311111133ffffff333311113333ffff3311111333fffff33311111113fffffff311111113fffffff3
311331133ff33ff3311331133ff33ff33311113333ffff33311331133ff33ff3311331133ff33ff3311311333ff3ff33311333133ff333f3311333133ff333f3
311331133ff33ff3311331133ff33ff3311331133ff33ff3311331133ff33ff311333333ff333333311331133ff33ff3311333333ff33333311313333ff3f333
3311113333ffff333311111333fffff3311331133ff33ff3311111333fffff3311333333ff333333311331133ff33ff3311113333ffff333311113333ffff333
311331133ff33ff33333311333333ff3311111133ffffff3311331133ff33ff311333333ff333333311331133ff33ff3311333333ff33333311313333ff3f333
311331133ff33ff3311331133ff33ff3311331133ff33ff3311331133ff33ff3311331133ff33ff3311311333ff3ff33311333133ff333f3311333333ff33333
3311113333ffff333311113333ffff33311331133ff33ff311111133ffffff333311113333ffff3311111333fffff33311111113fffffff311113333ffff3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33222233334444333322223333444433333223333334433322222233444444333322223333444433222223334444433322222223444444432222222344444443
32233223344334433223322334433443332222333344443332233223344334433223322334433443322322333443443332233323344333433223332334433343
32233223344334433223322334433443322332233443344332233223344334432233333344333333322332233443344332233333344333333223233334434333
33222233334444333322222333444443322332233443344332222233344444332233333344333333322332233443344332222333344443333222233334444333
32233223344334433333322333333443322222233444444332233223344334432233333344333333322332233443344332233333344333333223233334434333
32233223344334433223322334433443322332233443344332233223344334433223322334433443322322333443443332233323344333433223333334433333
33222233334444333322223333444433322332233443344322222233444444333322223333444433222223334444433322222223444444432222333344443333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
35555533366666333335533333366333335555333366663333555533336666333335553333366633355555533666666333555533336666333555555336666663
55333553663336633355533333666333355335533663366335533553366336633355553333666633355333533663336335533553366336633553355336633663
55335553663366633335533333366333333335533333366333333553333336633553553336636633355333333663333335533333366333333333355333333663
55353553663636633335533333366333335555333366663333355533333666335533553366336633355555333666663335555533366666333333553333336633
55533553666336633335533333366333355333333663333333333553333336635555555366666663333335533333366335533553366336633335533333366333
55333553663336633335533333366333355335533663366335533553366336633333553333336633355335533663366335533553366336633335533333366333
35555533366666333555555336666663355555533666666333555533336666333335555333366663335555333366663333555533336666333335533333366333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
37777733388888333337733333388333337777333388883333777733338888333337773333388833377777733888888333777733338888333777777338888883
77333773883338833377733333888333377337733883388337733773388338833377773333888833377333733883338337733773388338833773377338833883
77337773883388833337733333388333333337733333388333333773333338833773773338838833377333333883333337733333388333333333377333333883
77373773883838833337733333388333337777333388883333377733333888337733773388338833377777333888883337777733388888333333773333338833
77733773888338833337733333388333377333333883333333333773333338837777777388888883333337733333388337733773388338833337733333388333
77333773883338833337733333388333377337733883388337733773388338833333773333338833377337733883388337733773388338833337733333388333
37777733388888333777777338888883377777733888888333777733338888333337777333388883337777333388883333777733338888333337733333388333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33555533336666333355553333666633333553333336633355555533666666333355553333666633555553336666633355555553666666635555555366666663
35533553366336633553355336633663335555333366663335533553366336633553355336633663355355333663663335533353366333633553335336633363
35533553366336633553355336633663355335533663366335533553366336635533333366333333355335533663366335533333366333333553533336636333
33555533336666333355555333666663355335533663366335555533366666335533333366333333355335533663366335555333366663333555533336666333
35533553366336633333355333333663355555533666666335533553366336635533333366333333355335533663366335533333366333333553533336636333
35533553366336633553355336633663355335533663366335533553366336633553355336633663355355333663663335533353366333633553333336633333
33555533336666333355553333666633355335533663366355555533666666333355553333666633555553336666633355555553666666635555333366663333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33777733338888333377773333888833333773333338833377777733888888333377773333888833777773338888833377777773888888837777777388888883
37733773388338833773377338833883337777333388883337733773388338833773377338833883377377333883883337733373388333833773337338833383
37733773388338833773377338833883377337733883388337733773388338837733333388333333377337733883388337733333388333333773733338838333
33777733338888333377777333888883377337733883388337777733388888337733333388333333377337733883388337777333388883333777733338888333
37733773388338833333377333333883377777733888888337733773388338837733333388333333377337733883388337733333388333333773733338838333
37733773388338833773377338833883377337733883388337733773388338833773377338833883377377333883883337733373388333833773333338833333
33777733338888333377773333888833377337733883388377777733888888333377773333888833777773338888833377777773888888837777333388883333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
399999333aaaaa3333399333333aa3333399993333aaaa333399993333aaaa3333399933333aaa33399999933aaaaaa33399993333aaaa33399999933aaaaaa3
99333993aa333aa33399933333aaa333399339933aa33aa3399339933aa33aa33399993333aaaa33399333933aa333a3399339933aa33aa3399339933aa33aa3
99339993aa33aaa333399333333aa3333333399333333aa33333399333333aa3399399333aa3aa33399333333aa33333399333333aa333333333399333333aa3
99393993aa3a3aa333399333333aa3333399993333aaaa3333399933333aaa3399339933aa33aa33399999333aaaaa33399999333aaaaa33333399333333aa33
99933993aaa33aa333399333333aa333399333333aa333333333399333333aa399999993aaaaaaa33333399333333aa3399339933aa33aa333399333333aa333
99333993aa333aa333399333333aa333399339933aa33aa3399339933aa33aa3333399333333aa33399339933aa33aa3399339933aa33aa333399333333aa333
399999333aaaaa33399999933aaaaaa3399999933aaaaaa33399993333aaaa3333399993333aaaa33399993333aaaa333399993333aaaa3333399333333aa333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbbb333ccccc33333bb333333cc33333bbbb3333cccc3333bbbb3333cccc33333bbb33333ccc333bbbbbb33cccccc333bbbb3333cccc333bbbbbb33cccccc3
bb333bb3cc333cc333bbb33333ccc3333bb33bb33cc33cc33bb33bb33cc33cc333bbbb3333cccc333bb333b33cc333c33bb33bb33cc33cc33bb33bb33cc33cc3
bb33bbb3cc33ccc3333bb333333cc33333333bb333333cc333333bb333333cc33bb3bb333cc3cc333bb333333cc333333bb333333cc3333333333bb333333cc3
bb3b3bb3cc3c3cc3333bb333333cc33333bbbb3333cccc33333bbb33333ccc33bb33bb33cc33cc333bbbbb333ccccc333bbbbb333ccccc333333bb333333cc33
bbb33bb3ccc33cc3333bb333333cc3333bb333333cc3333333333bb333333cc3bbbbbbb3ccccccc333333bb333333cc33bb33bb33cc33cc3333bb333333cc333
bb333bb3cc333cc3333bb333333cc3333bb33bb33cc33cc33bb33bb33cc33cc33333bb333333cc333bb33bb33cc33cc33bb33bb33cc33cc3333bb333333cc333
3bbbbb333ccccc333bbbbbb33cccccc33bbbbbb33cccccc333bbbb3333cccc33333bbbb3333cccc333bbbb3333cccc3333bbbb3333cccc33333bb333333cc333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3399993333aaaa333399993333aaaa3333399333333aa33399999933aaaaaa333399993333aaaa3399999333aaaaa33399999993aaaaaaa399999993aaaaaaa3
399339933aa33aa3399339933aa33aa33399993333aaaa33399339933aa33aa3399339933aa33aa3399399333aa3aa33399333933aa333a3399333933aa333a3
399339933aa33aa3399339933aa33aa3399339933aa33aa3399339933aa33aa399333333aa333333399339933aa33aa3399333333aa33333399393333aa3a333
3399993333aaaa333399999333aaaaa3399339933aa33aa3399999333aaaaa3399333333aa333333399339933aa33aa3399993333aaaa333399993333aaaa333
399339933aa33aa33333399333333aa3399999933aaaaaa3399339933aa33aa399333333aa333333399339933aa33aa3399333333aa33333399393333aa3a333
399339933aa33aa3399339933aa33aa3399339933aa33aa3399339933aa33aa3399339933aa33aa3399399333aa3aa33399333933aa333a3399333333aa33333
3399993333aaaa333399993333aaaa33399339933aa33aa399999933aaaaaa333399993333aaaa3399999333aaaaa33399999993aaaaaaa399993333aaaa3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb3333cccc3333bbbb3333cccc33333bb333333cc333bbbbbb33cccccc3333bbbb3333cccc33bbbbb333ccccc333bbbbbbb3ccccccc3bbbbbbb3ccccccc3
3bb33bb33cc33cc33bb33bb33cc33cc333bbbb3333cccc333bb33bb33cc33cc33bb33bb33cc33cc33bb3bb333cc3cc333bb333b33cc333c33bb333b33cc333c3
3bb33bb33cc33cc33bb33bb33cc33cc33bb33bb33cc33cc33bb33bb33cc33cc3bb333333cc3333333bb33bb33cc33cc33bb333333cc333333bb3b3333cc3c333
33bbbb3333cccc3333bbbbb333ccccc33bb33bb33cc33cc33bbbbb333ccccc33bb333333cc3333333bb33bb33cc33cc33bbbb3333cccc3333bbbb3333cccc333
3bb33bb33cc33cc333333bb333333cc33bbbbbb33cccccc33bb33bb33cc33cc3bb333333cc3333333bb33bb33cc33cc33bb333333cc333333bb3b3333cc3c333
3bb33bb33cc33cc33bb33bb33cc33cc33bb33bb33cc33cc33bb33bb33cc33cc33bb33bb33cc33cc33bb3bb333cc3cc333bb333b33cc333c33bb333333cc33333
33bbbb3333cccc3333bbbb3333cccc333bb33bb33cc33cc3bbbbbb33cccccc3333bbbb3333cccc33bbbbb333ccccc333bbbbbbb3ccccccc3bbbb3333cccc3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3ddddd333eeeee33333dd333333ee33333dddd3333eeee3333dddd3333eeee33333ddd33333eee333dddddd33eeeeee333dddd3333eeee333dddddd33eeeeee3
dd333dd3ee333ee333ddd33333eee3333dd33dd33ee33ee33dd33dd33ee33ee333dddd3333eeee333dd333d33ee333e33dd33dd33ee33ee33dd33dd33ee33ee3
dd33ddd3ee33eee3333dd333333ee33333333dd333333ee333333dd333333ee33dd3dd333ee3ee333dd333333ee333333dd333333ee3333333333dd333333ee3
dd3d3dd3ee3e3ee3333dd333333ee33333dddd3333eeee33333ddd33333eee33dd33dd33ee33ee333ddddd333eeeee333ddddd333eeeee333333dd333333ee33
ddd33dd3eee33ee3333dd333333ee3333dd333333ee3333333333dd333333ee3ddddddd3eeeeeee333333dd333333ee33dd33dd33ee33ee3333dd333333ee333
dd333dd3ee333ee3333dd333333ee3333dd33dd33ee33ee33dd33dd33ee33ee33333dd333333ee333dd33dd33ee33ee33dd33dd33ee33ee3333dd333333ee333
3ddddd333eeeee333dddddd33eeeeee33dddddd33eeeeee333dddd3333eeee33333dddd3333eeee333dddd3333eeee3333dddd3333eeee33333dd333333ee333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
30000033341414333330033333314333330000333341413333000033334141333330003333341433300000033141414333000033334141333000000334141413
00333003413331433300033333141333300330033413341330033003341334133300003333414133300333033413331330033003341334133003300331433143
00330003143314133330033333314333333330033333314333333003333331433003003334131433300333333143333330033333314333333333300333333413
00303003413131433330033333341333330000333314143333300033333414330033003341334133300000333414143330000033341414333333003333334133
00033003141334133330033333314333300333333143333333333003333331430000000314141413333330033333314330033003314331433330033333341333
00333003413331433330033333341333300330033413341330033003341334133333003333334133300330033413341330033003341334133330033333314333
30000033341414333000000331414143300000033141414333000033334141333330000333341413330000333341413333000033334141333330033333341333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33dddd3333eeee3333dddd3333eeee33333dd333333ee333dddddd33eeeeee3333dddd3333eeee33ddddd333eeeee333ddddddd3eeeeeee3ddddddd3eeeeeee3
3dd33dd33ee33ee33dd33dd33ee33ee333dddd3333eeee333dd33dd33ee33ee33dd33dd33ee33ee33dd3dd333ee3ee333dd333d33ee333e33dd333d33ee333e3
3dd33dd33ee33ee33dd33dd33ee33ee33dd33dd33ee33ee33dd33dd33ee33ee3dd333333ee3333333dd33dd33ee33ee33dd333333ee333333dd3d3333ee3e333
33dddd3333eeee3333ddddd333eeeee33dd33dd33ee33ee33ddddd333eeeee33dd333333ee3333333dd33dd33ee33ee33dddd3333eeee3333dddd3333eeee333
3dd33dd33ee33ee333333dd333333ee33dddddd33eeeeee33dd33dd33ee33ee3dd333333ee3333333dd33dd33ee33ee33dd333333ee333333dd3d3333ee3e333
3dd33dd33ee33ee33dd33dd33ee33ee33dd33dd33ee33ee33dd33dd33ee33ee33dd33dd33ee33ee33dd3dd333ee3ee333dd333d33ee333e33dd333333ee33333
33dddd3333eeee3333dddd3333eeee333dd33dd33ee33ee3dddddd33eeeeee3333dddd3333eeee33ddddd333eeeee333ddddddd3eeeeeee3dddd3333eeee3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33000033334141333300003333414133333003333331433300000033141414333300003333141433000003331414133300000003141414130000000314141413
30033003341334133003300334133413330000333314143330033003314331433003300331433143300300333143413330033303314333433003330331433343
30033003314331433003300331433143300330033143314330033003341334130033333314333333300330033413341330033333341333333003033334131333
33000033331414333300000333141413300330033413341330000033314141330033333341333333300330033143314330000333314143333000033331414333
30033003314331433333300333333143300000033141414330033003341334130033333314333333300330033413341330033333341333333003033334131333
30033003341334133003300334133413300330033413341330033003314331433003300331433143300300333143413330033303314333433003333331433333
33000033334141333300003333414133300330033143314300000033141414333300003333141433000003331414133300000003141414130000333314143333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
