pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()

    -- test: compress from
    -- spritesheet to map, and
    -- then decomp back to screen

    cls()
    print("compressing..",5)
    flip()

    w=128 h=128
    raw_size=(w*h+1)\2 -- bytes

    ctime=stat(1)

    -- compress spritesheet to map
    -- area (0x2000) and save cart

    clen = px9_comp(
        0,0,
        w,h,
        0x2000,
        sget)

    ctime=stat(1)-ctime

    --cstore() -- save to cart

    -- show compression stats
    print("                 "..(ctime/30).." seconds",0,0)
    print("")
    print("compressed spritesheet to map",6)
    ratio=tostr(clen/raw_size*100)
    print("bytes: "
        ..clen.." / "..raw_size
        .." ("..sub(ratio,1,4).."%)"
        ,12)
    print("")
    print("press ❎ to decompress",14)

    memcpy(0x7000,0x2000,0x1000)

    -- wait for user
    repeat until btn(❎)

    print("")
    print("decompressing..",5)
    flip()

    -- save stats screen
    local cx,cy=cursor()
    local sdata={}
    for a=0x6000,0x7ffc do
        sdata[a]=peek4(a)
    end

    dtime=stat(1)

    -- decompress data from map
    -- (0x2000) to screen

    px9_decomp(0,0,0x2000,pget,pset)

    dtime=stat(1)-dtime

    -- wait for user
    repeat until btn(❎)

    -- restore stats screen
    for a,v in pairs(sdata) do
        poke4(a,v)
    end

    -- add decompression stats
    print("                 "..(dtime/30).." seconds",cx,cy-6,5)
    print("")

end

-->8
-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end

__gfx__
211111222fffff2222211222222ff2222211112222ffff222211112222ffff2222211122222fff22211111122ffffff22211112222ffff22211111122ffffff2
11222112ff222ff22211122222fff222211221122ff22ff2211221122ff22ff22211112222ffff22211222122ff222f2211221122ff22ff2211221122ff22ff2
11221112ff22fff222211222222ff2222222211222222ff22222211222222ff2211211222ff2ff22211222222ff22222211222222ff222222222211222222ff2
11212112ff2f2ff222211222222ff2222211112222ffff2222211122222fff2211221122ff22ff22211111222fffff22211111222fffff22222211222222ff22
11122112fff22ff222211222222ff222211222222ff222222222211222222ff211111112fffffff22222211222222ff2211221122ff22ff222211222222ff222
11222112ff222ff222211222222ff222211221122ff22ff2211221122ff22ff2222211222222ff22211221122ff22ff2211221122ff22ff222211222222ff222
211111222fffff22211111122ffffff2211111122ffffff22211112222ffff2222211112222ffff22211112222ffff222211112222ffff2222211222222ff222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
23333322244444222223322222244222223333222244442222333322224444222223332222244422233333322444444222333322224444222333333224444442
33222332442224422233322222444222233223322442244223322332244224422233332222444422233222322442224223322332244224422332233224422442
33223332442244422223322222244222222223322222244222222332222224422332332224424422233222222442222223322222244222222222233222222442
33232332442424422223322222244222223333222244442222233322222444223322332244224422233333222444442223333322244444222222332222224422
33322332444224422223322222244222233222222442222222222332222224423333333244444442222223322222244223322332244224422223322222244222
33222332442224422223322222244222233223322442244223322332244224422222332222224422233223322442244223322332244224422223322222244222
23333322244444222333333224444442233333322444444222333322224444222223333222244442223333222244442222333322224444222223322222244222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2211112222ffff222211112222ffff2222211222222ff22211111122ffffff222211112222ffff2211111222fffff22211111112fffffff211111112fffffff2
211221122ff22ff2211221122ff22ff22211112222ffff22211221122ff22ff2211221122ff22ff2211211222ff2ff22211222122ff222f2211222122ff222f2
211221122ff22ff2211221122ff22ff2211221122ff22ff2211221122ff22ff211222222ff222222211221122ff22ff2211222222ff22222211212222ff2f222
2211112222ffff222211111222fffff2211221122ff22ff2211111222fffff2211222222ff222222211221122ff22ff2211112222ffff222211112222ffff222
211221122ff22ff22222211222222ff2211111122ffffff2211221122ff22ff211222222ff222222211221122ff22ff2211222222ff22222211212222ff2f222
211221122ff22ff2211221122ff22ff2211221122ff22ff2211221122ff22ff2211221122ff22ff2211211222ff2ff22211222122ff222f2211222222ff22222
2211112222ffff222211112222ffff22211221122ff22ff211111122ffffff222211112222ffff2211111222fffff22211111112fffffff211112222ffff2222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22333322224444222233332222444422222332222224422233333322444444222233332222444422333332224444422233333332444444423333333244444442
23322332244224422332233224422442223333222244442223322332244224422332233224422442233233222442442223322232244222422332223224422242
23322332244224422332233224422442233223322442244223322332244224423322222244222222233223322442244223322222244222222332322224424222
22333322224444222233333222444442233223322442244223333322244444223322222244222222233223322442244223333222244442222333322224444222
23322332244224422222233222222442233333322444444223322332244224423322222244222222233223322442244223322222244222222332322224424222
23322332244224422332233224422442233223322442244223322332244224422332233224422442233233222442442223322232244222422332222224422222
22333322224444222233332222444422233223322442244233333322444444222233332222444422333332224444422233333332444444423333222244442222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
25555522266666222225522222266222225555222266662222555522226666222225552222266622255555522666666222555522226666222555555226666662
55222552662226622255522222666222255225522662266225522552266226622255552222666622255222522662226225522552266226622552255226622662
55225552662266622225522222266222222225522222266222222552222226622552552226626622255222222662222225522222266222222222255222222662
55252552662626622225522222266222225555222266662222255522222666225522552266226622255555222666662225555522266666222222552222226622
55522552666226622225522222266222255222222662222222222552222226625555555266666662222225522222266225522552266226622225522222266222
55222552662226622225522222266222255225522662266225522552266226622222552222226622255225522662266225522552266226622225522222266222
25555522266666222555555226666662255555522666666222555522226666222225555222266662225555222266662222555522226666222225522222266222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27777722288888222227722222288222227777222288882222777722228888222227772222288822277777722888888222777722228888222777777228888882
77222772882228822277722222888222277227722882288227722772288228822277772222888822277222722882228227722772288228822772277228822882
77227772882288822227722222288222222227722222288222222772222228822772772228828822277222222882222227722222288222222222277222222882
77272772882828822227722222288222227777222288882222277722222888227722772288228822277777222888882227777722288888222222772222228822
77722772888228822227722222288222277222222882222222222772222228827777777288888882222227722222288227722772288228822227722222288222
77222772882228822227722222288222277227722882288227722772288228822222772222228822277227722882288227722772288228822227722222288222
27777722288888222777777228888882277777722888888222777722228888222227777222288882227777222288882222777722228888222227722222288222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22555522226666222255552222666622222552222226622255555522666666222255552222666622555552226666622255555552666666625555555266666662
25522552266226622552255226622662225555222266662225522552266226622552255226622662255255222662662225522252266222622552225226622262
25522552266226622552255226622662255225522662266225522552266226625522222266222222255225522662266225522222266222222552522226626222
22555522226666222255555222666662255225522662266225555522266666225522222266222222255225522662266225555222266662222555522226666222
25522552266226622222255222222662255555522666666225522552266226625522222266222222255225522662266225522222266222222552522226626222
25522552266226622552255226622662255225522662266225522552266226622552255226622662255255222662662225522252266222622552222226622222
22555522226666222255552222666622255225522662266255555522666666222255552222666622555552226666622255555552666666625555222266662222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22777722228888222277772222888822222772222228822277777722888888222277772222888822777772228888822277777772888888827777777288888882
27722772288228822772277228822882227777222288882227722772288228822772277228822882277277222882882227722272288222822772227228822282
27722772288228822772277228822882277227722882288227722772288228827722222288222222277227722882288227722222288222222772722228828222
22777722228888222277777222888882277227722882288227777722288888227722222288222222277227722882288227777222288882222777722228888222
27722772288228822222277222222882277777722888888227722772288228827722222288222222277227722882288227722222288222222772722228828222
27722772288228822772277228822882277227722882288227722772288228822772277228822882277277222882882227722272288222822772222228822222
22777722228888222277772222888822277227722882288277777722888888222277772222888822777772228888822277777772888888827777222288882222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
299999222aaaaa2222299222222aa2222299992222aaaa222299992222aaaa2222299922222aaa22299999922aaaaaa22299992222aaaa22299999922aaaaaa2
99222992aa222aa22299922222aaa222299229922aa22aa2299229922aa22aa22299992222aaaa22299222922aa222a2299229922aa22aa2299229922aa22aa2
99229992aa22aaa222299222222aa2222222299222222aa22222299222222aa2299299222aa2aa22299222222aa22222299222222aa222222222299222222aa2
99292992aa2a2aa222299222222aa2222299992222aaaa2222299922222aaa2299229922aa22aa22299999222aaaaa22299999222aaaaa22222299222222aa22
99922992aaa22aa222299222222aa222299222222aa222222222299222222aa299999992aaaaaaa22222299222222aa2299229922aa22aa222299222222aa222
99222992aa222aa222299222222aa222299229922aa22aa2299229922aa22aa2222299222222aa22299229922aa22aa2299229922aa22aa222299222222aa222
299999222aaaaa22299999922aaaaaa2299999922aaaaaa22299992222aaaa2222299992222aaaa22299992222aaaa222299992222aaaa2222299222222aa222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2bbbbb222ccccc22222bb222222cc22222bbbb2222cccc2222bbbb2222cccc22222bbb22222ccc222bbbbbb22cccccc222bbbb2222cccc222bbbbbb22cccccc2
bb222bb2cc222cc222bbb22222ccc2222bb22bb22cc22cc22bb22bb22cc22cc222bbbb2222cccc222bb222b22cc222c22bb22bb22cc22cc22bb22bb22cc22cc2
bb22bbb2cc22ccc2222bb222222cc22222222bb222222cc222222bb222222cc22bb2bb222cc2cc222bb222222cc222222bb222222cc2222222222bb222222cc2
bb2b2bb2cc2c2cc2222bb222222cc22222bbbb2222cccc22222bbb22222ccc22bb22bb22cc22cc222bbbbb222ccccc222bbbbb222ccccc222222bb222222cc22
bbb22bb2ccc22cc2222bb222222cc2222bb222222cc2222222222bb222222cc2bbbbbbb2ccccccc222222bb222222cc22bb22bb22cc22cc2222bb222222cc222
bb222bb2cc222cc2222bb222222cc2222bb22bb22cc22cc22bb22bb22cc22cc22222bb222222cc222bb22bb22cc22cc22bb22bb22cc22cc2222bb222222cc222
2bbbbb222ccccc222bbbbbb22cccccc22bbbbbb22cccccc222bbbb2222cccc22222bbbb2222cccc222bbbb2222cccc2222bbbb2222cccc22222bb222222cc222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2299992222aaaa222299992222aaaa2222299222222aa22299999922aaaaaa222299992222aaaa2299999222aaaaa22299999992aaaaaaa299999992aaaaaaa2
299229922aa22aa2299229922aa22aa22299992222aaaa22299229922aa22aa2299229922aa22aa2299299222aa2aa22299222922aa222a2299222922aa222a2
299229922aa22aa2299229922aa22aa2299229922aa22aa2299229922aa22aa299222222aa222222299229922aa22aa2299222222aa22222299292222aa2a222
2299992222aaaa222299999222aaaaa2299229922aa22aa2299999222aaaaa2299222222aa222222299229922aa22aa2299992222aaaa222299992222aaaa222
299229922aa22aa22222299222222aa2299999922aaaaaa2299229922aa22aa299222222aa222222299229922aa22aa2299222222aa22222299292222aa2a222
299229922aa22aa2299229922aa22aa2299229922aa22aa2299229922aa22aa2299229922aa22aa2299299222aa2aa22299222922aa222a2299222222aa22222
2299992222aaaa222299992222aaaa22299229922aa22aa299999922aaaaaa222299992222aaaa2299999222aaaaa22299999992aaaaaaa299992222aaaa2222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22bbbb2222cccc2222bbbb2222cccc22222bb222222cc222bbbbbb22cccccc2222bbbb2222cccc22bbbbb222ccccc222bbbbbbb2ccccccc2bbbbbbb2ccccccc2
2bb22bb22cc22cc22bb22bb22cc22cc222bbbb2222cccc222bb22bb22cc22cc22bb22bb22cc22cc22bb2bb222cc2cc222bb222b22cc222c22bb222b22cc222c2
2bb22bb22cc22cc22bb22bb22cc22cc22bb22bb22cc22cc22bb22bb22cc22cc2bb222222cc2222222bb22bb22cc22cc22bb222222cc222222bb2b2222cc2c222
22bbbb2222cccc2222bbbbb222ccccc22bb22bb22cc22cc22bbbbb222ccccc22bb222222cc2222222bb22bb22cc22cc22bbbb2222cccc2222bbbb2222cccc222
2bb22bb22cc22cc222222bb222222cc22bbbbbb22cccccc22bb22bb22cc22cc2bb222222cc2222222bb22bb22cc22cc22bb222222cc222222bb2b2222cc2c222
2bb22bb22cc22cc22bb22bb22cc22cc22bb22bb22cc22cc22bb22bb22cc22cc22bb22bb22cc22cc22bb2bb222cc2cc222bb222b22cc222c22bb222222cc22222
22bbbb2222cccc2222bbbb2222cccc222bb22bb22cc22cc2bbbbbb22cccccc2222bbbb2222cccc22bbbbb222ccccc222bbbbbbb2ccccccc2bbbb2222cccc2222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2ddddd222eeeee22222dd222222ee22222dddd2222eeee2222dddd2222eeee22222ddd22222eee222dddddd22eeeeee222dddd2222eeee222dddddd22eeeeee2
dd222dd2ee222ee222ddd22222eee2222dd22dd22ee22ee22dd22dd22ee22ee222dddd2222eeee222dd222d22ee222e22dd22dd22ee22ee22dd22dd22ee22ee2
dd22ddd2ee22eee2222dd222222ee22222222dd222222ee222222dd222222ee22dd2dd222ee2ee222dd222222ee222222dd222222ee2222222222dd222222ee2
dd2d2dd2ee2e2ee2222dd222222ee22222dddd2222eeee22222ddd22222eee22dd22dd22ee22ee222ddddd222eeeee222ddddd222eeeee222222dd222222ee22
ddd22dd2eee22ee2222dd222222ee2222dd222222ee2222222222dd222222ee2ddddddd2eeeeeee222222dd222222ee22dd22dd22ee22ee2222dd222222ee222
dd222dd2ee222ee2222dd222222ee2222dd22dd22ee22ee22dd22dd22ee22ee22222dd222222ee222dd22dd22ee22ee22dd22dd22ee22ee2222dd222222ee222
2ddddd222eeeee222dddddd22eeeeee22dddddd22eeeeee222dddd2222eeee22222dddd2222eeee222dddd2222eeee2222dddd2222eeee22222dd222222ee222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20000022241414222220022222214222220000222241412222000022224141222220002222241422200000022141414222000022224141222000000224141412
00222002412221422200022222141222200220022412241220022002241224122200002222414122200222022412221220022002241224122002200221422142
00220002142214122220022222214222222220022222214222222002222221422002002224121422200222222142222220022222214222222222200222222412
00202002412121422220022222241222220000222214142222200022222414220022002241224122200000222414142220000022241414222222002222224122
00022002141224122220022222214222200222222142222222222002222221420000000214141412222220022222214220022002214221422220022222241222
00222002412221422220022222241222200220022412241220022002241224122222002222224122200220022412241220022002241224122220022222214222
20000022241414222000000221414142200000022141414222000022224141222220000222241412220000222241412222000022224141222220022222241222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22dddd2222eeee2222dddd2222eeee22222dd222222ee222dddddd22eeeeee2222dddd2222eeee22ddddd222eeeee222ddddddd2eeeeeee2ddddddd2eeeeeee2
2dd22dd22ee22ee22dd22dd22ee22ee222dddd2222eeee222dd22dd22ee22ee22dd22dd22ee22ee22dd2dd222ee2ee222dd222d22ee222e22dd222d22ee222e2
2dd22dd22ee22ee22dd22dd22ee22ee22dd22dd22ee22ee22dd22dd22ee22ee2dd222222ee2222222dd22dd22ee22ee22dd222222ee222222dd2d2222ee2e222
22dddd2222eeee2222ddddd222eeeee22dd22dd22ee22ee22ddddd222eeeee22dd222222ee2222222dd22dd22ee22ee22dddd2222eeee2222dddd2222eeee222
2dd22dd22ee22ee222222dd222222ee22dddddd22eeeeee22dd22dd22ee22ee2dd222222ee2222222dd22dd22ee22ee22dd222222ee222222dd2d2222ee2e222
2dd22dd22ee22ee22dd22dd22ee22ee22dd22dd22ee22ee22dd22dd22ee22ee22dd22dd22ee22ee22dd2dd222ee2ee222dd222d22ee222e22dd222222ee22222
22dddd2222eeee2222dddd2222eeee222dd22dd22ee22ee2dddddd22eeeeee2222dddd2222eeee22ddddd222eeeee222ddddddd2eeeeeee2dddd2222eeee2222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22000022224141222200002222414122222002222221422200000022141414222200002222141422000002221414122200000002141414120000000214141412
20022002241224122002200224122412220000222214142220022002214221422002200221422142200200222142412220022202214222422002220221422242
20022002214221422002200221422142200220022142214220022002241224120022222214222222200220022412241220022222241222222002022224121222
22000022221414222200000222141412200220022412241220000022214141220022222241222222200220022142214220000222214142222000022221414222
20022002214221422222200222222142200000022141414220022002241224120022222214222222200220022412241220022222241222222002022224121222
20022002241224122002200224122412200220022412241220022002214221422002200221422142200200222142412220022202214222422002222221422222
22000022224141222200002222414122200220022142214200000022141414222200002222141422000002221414122200000002141414120000222214142222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
